DATABASE_URL=postgresql://journal_app_lrx7_user:G88l5xP6iuwSaLRw1hJxjwP7t6bJPSul@dpg-cq5spu6ehbks73butrj0-a.oregon-postgres.render.com/journal_app_lrx7
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

